<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div {
            margin: 20px;
            width: 200px;
            height: 200px;
            float: left;
        }
        .satu {
            border: solid 5px red;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .dua {
            border: solid 5px orange;
            border-radius: 50%;
        }
        .tiga {
            border: solid 5px blue;
            height: 100px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
        }
        .empat {
            border: solid 5px blue;
            height: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            margin-top: 120px;
        }
        .lima {
            border: solid 5px green;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    
</body>
</html>