<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .satu {
            background-color: blue;
            width: 200px;
            height: 200px;
            /* (x-offset y-offset blur color) */
            box-shadow: 10px 5px 5px black ;
        }
        .dua {
            margin: 50px;
            background-color: blue;
            width: 200px;
            height: 200px;
            /* (x-offset y-offset blur spread color) */
            box-shadow: 10px 5px 5px 20px black ;
        }
        .tiga {
            margin: 50px;
            background-color: blue;
            width: 200px;
            height: 200px;
            /* (x-offset y-offset blur spread color) pake inset biar bayangannya kedalam */
            box-shadow: inset 0px 0px 5px 20px black ;
        }
        .empat {
            margin: 50px;
            background-color: blue;
            width: 200px;
            height: 200px;
            /* multiple box-shadow */
            box-shadow: 0 0 0 5px black,
                0 0 0 10px white,
                0 0 0 15px red,
                0 0 0 20px green;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    
</body>
</html>