<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
        <style>
            body {
                text-align: center;
            }
            /* filter :
                blur(px)
                brightness(angka %)
                constrast(angka %)
                saturate(angka %)
                grayscale(angka %)
                sepia(angka %)
                hue-rotate(deg)
                invert(angka %)
                opacity(angka %)
                drop-shadow(sama seperti box-shadow)
             */
            img {
                background-color: antiquewhite;
                width: 500px;
                filter: blur(10px);
            }

        </style>
    </title>
</head>
<body>
    <img src="../HTML/assets/coding.jpg" alt="Visual Studio Code" title="Visual Studio Code">
    
</body>
</html>