<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body {
            background-image: url(../CSS/assets/christmas-black.png);
        }
        .satu {
            background-color: aqua;
            width: 200px;
            height: 200px;
            opacity: 0.5;
            position: relative;
        }
        .dua {
            background-color: orange;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -25px;
            right: -25px;
        }
        .tiga {
            /* pake rgb/hsla biar warnanya doang yg dikasih opacity bukan item */
            background-color: rgb(0, 255, 255, 0.5);
            width: 200px;
            height: 200px;
            position: relative;
            margin-top: 50px;
            
        }
        .empat {
            background-color: orange;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -25px;
            right: -25px;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    <div class="tiga">
        <div class="empat"></div>
    </div>
    
</body>
</html>