<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            border: solid 3px black;
            width: 900px;
            margin: 20px auto;
        }
        .kotak {
            width: 80px;
            height: 80px;
            background-color: orange;
            /* bisa juga ditulis mau apa yg ditransisikan, misal margin-left. bila defaultnya adalah all */
            transition: 1s;
            margin-top: 10px;
            text-align: center;
            line-height: 80px;
        }
        .kotak1 {
            transition: 3s ease;
        }
        .kotak2 {
            transition: 3s ease-in;
        }
        .kotak3 {
            transition: 3s ease-out;
        }
        .kotak4 {
            transition: 3s ease-in-out;
        }
        .kotak5 {
            transition: 3s linear;
        }
        .kotak6 {
            transition: 3s cubic-bezier(0.24, -0.35, 0.78, 1.46)
        }
        .container:hover .kotak {
            transform: rotate(180deg);
            margin-left: 820px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- biar gak ngelag jadi dibungkus pake container -->
    <div class="container">
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease-in</div>
        <div class="kotak kotak3">ease-out</div>
        <div class="kotak kotak4">ease-in-out</div>
        <div class="kotak kotak5">linear</div>
        <div class="kotak kotak6">cubik-bezier</div>
    </div>
</body>
</html>