<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* scale(angka), scaleX(angka), scaleY(angka)
           rotate(deg), rotateX(deg), rotateY(deg)
           skew(deg), skewX(deg), skewY(deg)
           translate(px), translateX(px), translateY(px) */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 50px auto;
            transition: 2s;
        }
        .kotak:hover {
            transform: skew(45deg);
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor modi voluptatibus debitis est cumque nihil vitae. Et in, ea magni ipsam vel nemo dignissimos porro doloribus similique qui debitis ullam.</p>
    
</body>
</html>